In [ ]:
1)Считать данные из файла dataset.cvs.

2)Из исходного набора данных оставить колонки: Survived, Sex, Age, SibSp, Parch, Fare.

3)Удалить все записи, где есть хотя бы один пропуск.

4)Закодировать колонку Sex с помощью LabelEncoder.

5)Провести нормализацию всех колонок датасета с помощью MinMaxScaler;

2)Провести стандартизацию всех колонок датасета с помощью StandardScaler.

Найти:

Сумму элементов нормализованного датасета (округлить до целого числа и вписать в поле для ответа).

In [5]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [6]:
ds = pd.read_csv('attestat_dataset.csv')

In [7]:
print(ds.columns)
print(ds.sample(5)) # or head(5)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
     PassengerId  Survived  Pclass                                     Name  \
622          623         1       3                         Nakid, Mr. Sahid
297          298         0       1             Allison, Miss. Helen Loraine
646          647         0       3                        Cor, Mr. Liudevit
222          223         0       3                  Green, Mr. George Henry
775          776         0       3  Myhrman, Mr. Pehr Fabian Oliver Malkolm

        Sex   Age  SibSp  Parch  Ticket      Fare    Cabin Embarked
622    male  20.0      1      1    2653   15.7417      NaN        C
297  female   2.0      1      2  113781  151.5500  C22 C26        S
646    male  19.0      0      0  349231    7.8958      NaN        S
222    male  51.0      0      0   21440    8.0500      NaN        S
775    male  18.0      0      0  347078    7.7500      NaN        S

In [8]:
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
ds.drop(columns = ['PassengerId', 'Pclass', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis = 1, inplace=True)

In [11]:
ds.dropna(inplace=True)

In [12]:
encoders = {}
encoder = LabelEncoder()
encoder.fit(ds['Sex'])
ds['Sex'] = encoder.transform(ds['Sex'])
encoders['Sex'] = encoder

In [13]:
ds.head()

   Survived  Sex   Age  SibSp  Parch     Fare
0         0    1  22.0      1      0   7.2500
1         1    0  38.0      1      0  71.2833
2         1    0  26.0      0      0   7.9250
3         1    0  35.0      1      0  53.1000
4         0    1  35.0      0      0   8.0500

In [14]:
ds.dtypes

Survived      int64
Sex           int32
Age         float64
SibSp         int64
Parch         int64
Fare        float64
dtype: object

In [15]:
numerics = ['int32', 'int64', 'float64']
newdf = ds.select_dtypes(include = numerics)

In [16]:
ds.describe()

         Survived         Sex         Age       SibSp       Parch        Fare
count  714.000000  714.000000  714.000000  714.000000  714.000000  714.000000
mean     0.406162    0.634454   29.699118    0.512605    0.431373   34.694514
std      0.491460    0.481921   14.526497    0.929783    0.853289   52.918930
min      0.000000    0.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    0.000000   20.125000    0.000000    0.000000    8.050000
50%      0.000000    1.000000   28.000000    0.000000    0.000000   15.741700
75%      1.000000    1.000000   38.000000    1.000000    1.000000   33.375000
max      1.000000    1.000000   80.000000    5.000000    6.000000  512.329200

In [17]:
# Инициализация нормализатора
minmax_scaler = MinMaxScaler()

#Обучение MinMaxScaler
dataset_minmax = minmax_scaler.fit_transform(np.array(ds[['Survived', 'Sex', 'Age',  'SibSp', 'Parch', 'Fare']]))

In [52]:
#возвращаем названия столбцов
dataset_minmax_df = pd.DataFrame(minmax_scaler.fit_transform(ds), columns = ds.columns)
dataset_minmax_df.head()

   Survived  Sex       Age  SibSp  Parch      Fare
0       0.0  1.0  0.271174    0.2    0.0  0.014151
1       1.0  0.0  0.472229    0.2    0.0  0.139136
2       1.0  0.0  0.321438    0.0    0.0  0.015469
3       1.0  0.0  0.434531    0.2    0.0  0.103644
4       0.0  1.0  0.434531    0.0    0.0  0.015713

In [29]:
dataset_minmax_df.describe()

         Survived         Sex         Age       SibSp       Parch        Fare
count  714.000000  714.000000  714.000000  714.000000  714.000000  714.000000
mean     0.406162    0.634454   29.699118    0.512605    0.431373   34.694514
std      0.491460    0.481921   14.526497    0.929783    0.853289   52.918930
min      0.000000    0.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    0.000000   20.125000    0.000000    0.000000    8.050000
50%      0.000000    1.000000   28.000000    0.000000    0.000000   15.741700
75%      1.000000    1.000000   38.000000    1.000000    1.000000   33.375000
max      1.000000    1.000000   80.000000    5.000000    6.000000  512.329200

In [30]:
#StandardScaler
std_scaler = StandardScaler()
dataset_std = std_scaler.fit_transform(np.array(ds[['Survived', 'Sex', 'Age',  'SibSp', 'Parch', 'Fare']]))

In [31]:
dataset_std[:1]

array([[-0.82702011,  0.75905134, -0.53037664,  0.52457013, -0.50589515,
        -0.51897787]])

In [32]:
dataset_std_df = pd.DataFrame(data = dataset_std, columns = ['Survived', 'Sex', 'Age',  'SibSp', 'Parch', 'Fare'])

In [33]:
dataset_std_df.describe()

,Survived,Sex,Age,SibSp,Parch,Fare
count,7.140000e+02,7.140000e+02,7.140000e+02,7.140000e+02,7.140000e+02,7.140000e+02
mean,2.226666e-16,3.949533e-17,2.174187e-16,5.946068e-16,-1.710428e-16,-5.022437e-17
std,1.000701e+00,1.000701e+00,1.000701e+00,1.000701e+00,1.000701e+00,1.000701e+00
min,-8.270201e-01,-1.317434e+00,-2.016979e+00,-5.517031e-01,-5.058951e-01,-6.560759e-01
25%,-8.270201e-01,-1.317434e+00,-6.595416e-01,-5.517031e-01,-5.058951e-01,-5.038498e-01
50%,-8.270201e-01,7.590513e-01,-1.170488e-01,-5.517031e-01,-5.058951e-01,-3.583992e-01
75%,1.209160e+00,7.590513e-01,5.718310e-01,5.245701e-01,6.668618e-01,-2.495211e-02
max,1.209160e+00,7.590513e-01,3.465126e+00,4.829663e+00,6.530646e+00,9.032109e+00

In [53]:
total_sum_norm = dataset_minmax_df.sum().sum()

In [54]:
total_sum_std = dataset_std_df.sum().sum()

In [55]:
rounded_sum_1 = int(round(total_sum_norm))
rounded_sum_2 = int(round(total_sum_std))

In [56]:
print(rounded_sum_1)
print(rounded_sum_2)

1179
0